{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecurityCameraDBContext": "Data Source=C:\\Databases\\SecurityCameraServerDB.db"
  }
}
