{
  "name": "security-camera-project",
  "version": "1.0.0",
  "description": "Localhost camera test with YouTube placeholder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5"
  }
}
